<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀video_item</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">

  <style>
    .video_item{
      display:block;
      margin:100px auto;
      width: 190px;
    }
    .video_item .ablum{
      position:relative;
      width:100%;
      border-radius:1px;
      overflow:hidden;
    }
    .video_item .ablum img{
      width:100%;
    }
    .video_item .ablum .info{
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      justify-content: space-between;
      align-items:center;
      height:22px;
      padding:0 10px;
      line-height:22px;
      font-size:12px;
      color:aliceblue;
      background-color: rgba(0,0,0,.6);
    }
    .video_item .ablum .info .info_count{
      padding-left:17px;
      background: url(./image/index.png)-255px -59px; no-repeat;
    }
    .video_item .desc1{
      margin-top:2px;
      color:#333;
      font-size:14px;
      /* 多行文本省略号 的，具体是 最多显示两行文字，超出部分用省略号 … 隐藏 */
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    /* cover仅在鼠标悬浮时显示，方法一：通过opacity+transition来控制 */
    .video_item .ablum .ablum_cover{
      /* display:none; */
      opacity: 0;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background-color:rgba(0,0,0,.6);
      transition:opacity 300ms ease;
    }
    .video_item .ablum:hover .ablum_cover{
      /* display:block; */
      opacity: 1;
      /* animation:itemCoverAnim 300ms easa-in forwards; */
    }
    /* 也可以通过动画效果来显示 */
    /* @keyframes itemCoverAnim{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    } */

    .video_item .ablum .ablum_cover .ablum_icon_play{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
      width: 40px;
      height: 40px;
      background:url(./image/index.png)no-repeat -192px -64px;
    }


  </style>

</head>

<body>
  <!-- 视频组件 -->
   <a class="video_item">
    <!-- 图片 -->
    <div class="ablum">
      <img src="./image/video_item.jpg" alt="视频封装">
      <div class="info">
        <span class="info_count">666.88w</span>
        <span class="info_date">2002-03-03</span>
      </div>
      <div class="ablum_cover">
        <i class="ablum_icon_play"></i>
      </div>
    </div>
    <!-- 文本 -->
    <div class="desc1">
      这是一个王者荣耀的封装视频组件,后续写到可以复用，请多多尝试。
    </div>
   </a>
</body>

</html>