<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-content</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/video_list.css">
  <style>
    .main .skill {
      width: 100%;
      margin: 20px auto;
      text-align: center;
      border-radius: 5px;
      border-collapse: collapse;
    }
    .main .skill thead tr {
      background-color: rgba(114, 115, 114, 0.3);
      height: 40px;
    }
    .main .skill th {
      padding: 10px;
      border-bottom: 3px solid transparent;
    }
    .main .skill th:hover {
      border-bottom-color: #f3c258;
    }
    .main .skill tbody {
      background-color: rgba(114, 115, 114, 0.05);
    }
    .main .skill tbody td {
      height: 85px;
      padding: 10px;
    }
    .main .skill .icon {
      background:url(./image/浮生.jpg) center center /contain no-repeat;
      background-color: #eee;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="main main_wrapper">
    <!-- 技能列表 -->
    <table class="skill">
      <thead>
        <tr>
          <th>野区霸主</th>
          <th>五杀封神</th>
          <th>极限反杀</th>
          <th>控龙专家</th>
          <th>神装出山</th>
          <th>团战发动机</th>
          <th>偷塔狂魔</th>
          <th>丝血逃生</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
          <td class="icon"></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>