<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-top</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>

/* 王者荣耀页面抬头广告 */
    .top{
    border:1px solid #f5f5f5;
    height:42px;
}
    .top .area{
      display:flex;
      justify-content:space-between;
      /* 默认情况下align-items：normal(strech)，所以占满整行了 */
      margin:0 auto;
      line-height:41px;
    }
    .top .top-left-area{
      display:flex;
    }
      .top .top-left-area a{
      display:block;
      width:150px;
      /* 方便搜索引擎收录关键字，用缩进不显示在网页 */
      text-indent: -9999px;
    }
      .top .top-left-area .logo_tencent{
      /* 顺序：background: [image] [position] / [size] [repeat]; */
      background: url(./image/top_logo_1.png) center center /cover no-repeat;
    }
      .top .top-left-area .logo_recommend{
      /* 顺序：background: [image] [position] / [size] [repeat]; */
      background: url(./image/黑字王者荣耀图标.png) center center /150px 130px no-repeat;
      opacity: 0.88;
    }
    .top .right-area{
      display:flex;
    }
    .top .right-area .item a{
      display:block;
      font-size:14px;
      color: #464646;
    }
    .top .right-area .item .ranking{
      margin-left:10px;
      padding-right: 20px;
    }
    /* 方法一：用li或者img结合脱标定位来做文本前的企鹅logo */
    .top .right-area .item{
      position:relative;
      height: 41px; /* 与 line-height 一致 */
    }
    .top .right-area .item .growth{
      padding-left: 20px;
    }
    .top .right-area .item .icon-grow{
      position:absolute;
      width:20px;
      height:20px;
      top:0;
      bottom:0;
      margin:auto 0;
      opacity: 0.9;
    }
    /* 方法二：用伪元素来做文本后的下箭头 */
    .top .right-area .item .ranking::after{
      content:"";
      position:absolute;
      right:0;
      top:0;
      bottom:0;
      width:20px;
      height:20px;
      margin:auto 0;
      background: url(./image/top_下箭头.png) center center / contain no-repeat;
      /* 可以调整透明度 */
      opacity: 0.4;
      /* 调整图像方向 */
      transform:rotate(270deg)
    }
/* 王者荣耀导航栏 */
.header{
      background-color:rgba(0,0,0, 0.7)
    }
    .area{
      display:flex;
      justify-content:space-between;
      height:80px;
    }
    /* 左侧区域 */
    .header-left-area{
      /* 里面的a元素会拉伸有宽度才可以做相对定位 */
      display:flex;
    }
    .header-left-area .logo a{
      position:relative;
      top:50%;
      transform: translate(0,-50%);
      display:block;
      text-indent:-9999px;
      height:51px;
      width:192px;
      background:url(./image/Honor\ of\ King_logo.jpg) center center no-repeat;
    }
    .header-left-area .nav-list{
      display:flex;
    }
    .header-left-area .nav-list .item{
      width:110px;
      margin-left:5px;
    }    
    .header-left-area .nav-list .item:hover,.header-left-area .nav-list .item .active{
      background: url(./image/gold.png) right bottom /cover no-repeat;
    }
    .header-left-area .nav-list .item:hover a,.header-left-area .nav-list .item .active a{
      color:rgb(241, 219, 14);
      font-weight:850;
    }
    .header-left-area .nav-list .item:hover .desc,.header-left-area .nav-list .item .active .desc{
      color:rgb(219, 213, 121);
    }
    .header-left-area .nav-list .item a{
      display:block;
      font-size:18px;
      line-height:1.2;
      box-sizing:border-box;
      padding-top:20px;
      color:#c9c9dd;
      text-align:center;
    }
    .header-left-area .nav-list .item a .desc{
      display:block;
      font-size:12px;
      padding-top:5px;
      color:#858792;
    }
    .header-left-area .search{

    }
    .header-left-area .search a{
      display:block;
      position:relative;
      top:35%;
      margin-left:25px;
      width:27px;
      height:26px;
      background:url(./image/search.png) center center /contain no-repeat;
    }
    /* 右侧区域 */
    .right-area{
      display:flex;
    }
    .right-area .more{
      position:relative;
      top:28%;
      margin-left:12px;
      width:190px;
      height:35px;
      border:#858792 solid 1px;
      border-radius:12px;
      font-size:16px;
      text-align:center;
    }
  </style>
</head>
<body>
  
<!-- 王者荣耀页面抬头广告 -->
  <div class="top">
    <div class="top_wrapper area">
      
      <!-- top左区域 -->
      <div class="top-left-area">
        <h2 class="logo">
          <a class="logo_tencent" href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <a class="logo_recommend" href="#">王者荣耀游戏推荐</a>
        </div>
      </div>
      <!-- top右区域 -->
       <ul class="right-area">
        <li class="item">
          <img class="icon-grow" src="./image/top_企鹅.jpg" alt="企鹅" width=20px height=20px>
          <a class="growth" href="#">成长守护平台</a>
        </li>
        <li class="item">
          <a class="ranking" href="#">腾讯游戏排行榜</a>
        </li>
       </ul>
    </div>
  </div>

<!-- 王者荣耀导航栏 -->
  <div class="header">
    <div class="area header_wrapper">
      <!-- 左边 -->
      <div class="header-left-area">
        <!-- logo，a放logo文字有利于SEO -->
        <h1 class="logo">
          <a href="#">王者荣耀</a>
        </h1>
        <!-- 导航栏 -->
        <ul class="nav-list">
          <li class="item">
            <a href="#">
              首页
              <span class="desc">
                HOME
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              游戏资料
              <span class="desc">
                DATA
              </span>
            </a>
          </li>
            <li class="item">
              <a href="#">
                赛事中心
                <span class="desc">
                  MATCH
                </span>
              </a>
          </li>
          <li class="item">
            <a href="#">
              王者文化
              <span class="desc">
                CULTURE
              </span>
            </a>
          </li>
            <li class="item">
              <a href="#">
                玩家支持
                <span class="desc">
                  PLAYER
                </span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                IP新游
                <span class="desc">
                  NEW GAMES
                </span>
              </a>
            </li>
        </ul>
        <!-- 搜索图标 -->
        <div class="search">
          <a href="#"></a>
        </div>
      </div>
      <!-- 右边 -->
      <div class="right-area">
        <input class="more" type="text" placeholder="搜索更多精彩内容">
      </div>
    </div>
  </div>
<!-- 最后 -->
</body>
</html>