<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  /* 样式重置 */
  ul,li{
    list-style:none;
    padding:0;
    margin:0;
  }
  a{
    text-decoration:none;
    color:#333;
  }
  /* 全局设置 */
  body{
    background-color: lightgray;
  }
  /* 内容样式 */
  ul li{
    float: left;
    margin-right:5px;
  }
  ul li>a{
    display: inline-block;
    /* padding: 5px 10px; */
    width:36px;
    height:36px;
    line-height:36px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    color:#3951b3;
  }
  ul li>a:hover,ul>li.active>a{
    background-color:#3951b3;
    color:#fff;
  }
  ul li.next>a{
    width: 72px;
  }
</style>
</head>
<body>
  <!-- 页码HTML结构 ul>li.item*11>a[href="#"]{$}--> 
   <ul>
    <li class="item"><a href="#">1</a></li>
    <li class="item active"><a href="#">2</a></li>
    <li class="item"><a href="#">3</a></li>
    <li class="item"><a href="#">4</a></li>
    <li class="item"><a href="#">5</a></li>
    <li class="item"><a href="#">6</a></li>
    <li class="item"><a href="#">7</a></li>
    <li class="item"><a href="#">8</a></li>
    <li class="item"><a href="#">9</a></li>
    <li class="item"><a href="#">10</a></li>
    <li class="item next"><a href="#">下一页 &gt;</a></li>
   </ul>

</body>
</html>